vendor_name = ModelSim
source_file = 1, C:/Programas Cyclone II/projeto/data_package_transmission.vhd
source_file = 1, C:/Programas Cyclone II/projeto/detector.vhd
source_file = 1, C:/Programas Cyclone II/projeto/gerador.vhd
source_file = 1, C:/Programas Cyclone II/projeto/db/data_package_transmission.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = data_package_transmission
instance = comp, \det_dec|seq_cod[7]~0\, det_dec|seq_cod[7]~0, data_package_transmission, 1
instance = comp, \det_dec|seq_cod[2]~2\, det_dec|seq_cod[2]~2, data_package_transmission, 1
instance = comp, \det_dec|seq_cod[6]~4\, det_dec|seq_cod[6]~4, data_package_transmission, 1
instance = comp, \det_dec|seq_cod[3]~6\, det_dec|seq_cod[3]~6, data_package_transmission, 1
instance = comp, \det_dec|seq_cod[4]~8\, det_dec|seq_cod[4]~8, data_package_transmission, 1
instance = comp, \det_dec|seq_cod[0]~12\, det_dec|seq_cod[0]~12, data_package_transmission, 1
instance = comp, \gen_cod|header_in[0]\, gen_cod|header_in[0], data_package_transmission, 1
instance = comp, \gen_cod|count_package[1]\, gen_cod|count_package[1], data_package_transmission, 1
instance = comp, \gen_cod|count_package[1]~1\, gen_cod|count_package[1]~1, data_package_transmission, 1
instance = comp, \det_dec|y.B_0\, det_dec|y.B_0, data_package_transmission, 1
instance = comp, \det_dec|y.A_0\, det_dec|y.A_0, data_package_transmission, 1
instance = comp, \det_dec|y~23\, det_dec|y~23, data_package_transmission, 1
instance = comp, \det_dec|Selector2~1\, det_dec|Selector2~1, data_package_transmission, 1
instance = comp, \det_dec|y.A_0~feeder\, det_dec|y.A_0~feeder, data_package_transmission, 1
instance = comp, \clk~I\, clk, data_package_transmission, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, data_package_transmission, 1
instance = comp, \gen_cod|count_bit_tr~3\, gen_cod|count_bit_tr~3, data_package_transmission, 1
instance = comp, \resetn~I\, resetn, data_package_transmission, 1
instance = comp, \gen_cod|count_bit_tr[0]\, gen_cod|count_bit_tr[0], data_package_transmission, 1
instance = comp, \gen_cod|Add0~0\, gen_cod|Add0~0, data_package_transmission, 1
instance = comp, \gen_cod|count_bit_tr~0\, gen_cod|count_bit_tr~0, data_package_transmission, 1
instance = comp, \gen_cod|count_bit_tr[2]\, gen_cod|count_bit_tr[2], data_package_transmission, 1
instance = comp, \gen_cod|Equal1~0\, gen_cod|Equal1~0, data_package_transmission, 1
instance = comp, \gen_cod|Equal1~1\, gen_cod|Equal1~1, data_package_transmission, 1
instance = comp, \gen_cod|count_bit~3\, gen_cod|count_bit~3, data_package_transmission, 1
instance = comp, \gen_cod|count_bit[0]\, gen_cod|count_bit[0], data_package_transmission, 1
instance = comp, \gen_cod|count_bit~2\, gen_cod|count_bit~2, data_package_transmission, 1
instance = comp, \gen_cod|count_bit[1]\, gen_cod|count_bit[1], data_package_transmission, 1
instance = comp, \gen_cod|count_bit~1\, gen_cod|count_bit~1, data_package_transmission, 1
instance = comp, \gen_cod|count_bit[2]\, gen_cod|count_bit[2], data_package_transmission, 1
instance = comp, \gen_cod|Add1~0\, gen_cod|Add1~0, data_package_transmission, 1
instance = comp, \gen_cod|count_bit~0\, gen_cod|count_bit~0, data_package_transmission, 1
instance = comp, \gen_cod|count_bit[3]\, gen_cod|count_bit[3], data_package_transmission, 1
instance = comp, \gen_cod|Equal0~0\, gen_cod|Equal0~0, data_package_transmission, 1
instance = comp, \gen_cod|count_bit_tr~1\, gen_cod|count_bit_tr~1, data_package_transmission, 1
instance = comp, \gen_cod|count_bit_tr[1]\, gen_cod|count_bit_tr[1], data_package_transmission, 1
instance = comp, \gen_cod|Add0~1\, gen_cod|Add0~1, data_package_transmission, 1
instance = comp, \gen_cod|count_bit_tr~2\, gen_cod|count_bit_tr~2, data_package_transmission, 1
instance = comp, \gen_cod|count_bit_tr[3]\, gen_cod|count_bit_tr[3], data_package_transmission, 1
instance = comp, \gen_cod|count_package[0]~0\, gen_cod|count_package[0]~0, data_package_transmission, 1
instance = comp, \gen_cod|count_package[0]\, gen_cod|count_package[0], data_package_transmission, 1
instance = comp, \gen_cod|header_in[1]~feeder\, gen_cod|header_in[1]~feeder, data_package_transmission, 1
instance = comp, \gen_cod|header_in[1]\, gen_cod|header_in[1], data_package_transmission, 1
instance = comp, \gen_cod|Mux0~1\, gen_cod|Mux0~1, data_package_transmission, 1
instance = comp, \gen_cod|Mux0~0\, gen_cod|Mux0~0, data_package_transmission, 1
instance = comp, \gen_cod|Mux0~2\, gen_cod|Mux0~2, data_package_transmission, 1
instance = comp, \gen_cod|Mux0~3\, gen_cod|Mux0~3, data_package_transmission, 1
instance = comp, \gen_cod|Mux0~4\, gen_cod|Mux0~4, data_package_transmission, 1
instance = comp, \resetn~clkctrl\, resetn~clkctrl, data_package_transmission, 1
instance = comp, \gen_cod|seq\, gen_cod|seq, data_package_transmission, 1
instance = comp, \det_dec|Selector5~0\, det_dec|Selector5~0, data_package_transmission, 1
instance = comp, \det_dec|y.D_2\, det_dec|y.D_2, data_package_transmission, 1
instance = comp, \det_dec|y~21\, det_dec|y~21, data_package_transmission, 1
instance = comp, \det_dec|y.E_2\, det_dec|y.E_2, data_package_transmission, 1
instance = comp, \det_dec|WideOr0~0\, det_dec|WideOr0~0, data_package_transmission, 1
instance = comp, \det_dec|y.C_0\, det_dec|y.C_0, data_package_transmission, 1
instance = comp, \det_dec|WideOr1~0\, det_dec|WideOr1~0, data_package_transmission, 1
instance = comp, \det_dec|y.D_0\, det_dec|y.D_0, data_package_transmission, 1
instance = comp, \det_dec|y~18\, det_dec|y~18, data_package_transmission, 1
instance = comp, \det_dec|y.F_2\, det_dec|y.F_2, data_package_transmission, 1
instance = comp, \det_dec|Selector2~2\, det_dec|Selector2~2, data_package_transmission, 1
instance = comp, \det_dec|y.B_1\, det_dec|y.B_1, data_package_transmission, 1
instance = comp, \det_dec|WideOr3~0\, det_dec|WideOr3~0, data_package_transmission, 1
instance = comp, \det_dec|y.C_1\, det_dec|y.C_1, data_package_transmission, 1
instance = comp, \det_dec|Selector4~0\, det_dec|Selector4~0, data_package_transmission, 1
instance = comp, \det_dec|y.D_1\, det_dec|y.D_1, data_package_transmission, 1
instance = comp, \det_dec|y~22\, det_dec|y~22, data_package_transmission, 1
instance = comp, \det_dec|y.E_1\, det_dec|y.E_1, data_package_transmission, 1
instance = comp, \det_dec|y~19\, det_dec|y~19, data_package_transmission, 1
instance = comp, \det_dec|y.F_1\, det_dec|y.F_1, data_package_transmission, 1
instance = comp, \det_dec|y~20\, det_dec|y~20, data_package_transmission, 1
instance = comp, \det_dec|y.E_0\, det_dec|y.E_0, data_package_transmission, 1
instance = comp, \det_dec|y~17\, det_dec|y~17, data_package_transmission, 1
instance = comp, \det_dec|y.F_0\, det_dec|y.F_0, data_package_transmission, 1
instance = comp, \det_dec|Selector2~0\, det_dec|Selector2~0, data_package_transmission, 1
instance = comp, \det_dec|count[3]~0\, det_dec|count[3]~0, data_package_transmission, 1
instance = comp, \det_dec|header[2]\, det_dec|header[2], data_package_transmission, 1
instance = comp, \det_dec|count_bit~1\, det_dec|count_bit~1, data_package_transmission, 1
instance = comp, \det_dec|count_bit[0]\, det_dec|count_bit[0], data_package_transmission, 1
instance = comp, \det_dec|count_bit~0\, det_dec|count_bit~0, data_package_transmission, 1
instance = comp, \det_dec|count_bit[1]\, det_dec|count_bit[1], data_package_transmission, 1
instance = comp, \det_dec|Add0~0\, det_dec|Add0~0, data_package_transmission, 1
instance = comp, \det_dec|Add0~1\, det_dec|Add0~1, data_package_transmission, 1
instance = comp, \det_dec|count_bit~3\, det_dec|count_bit~3, data_package_transmission, 1
instance = comp, \det_dec|count_bit[2]\, det_dec|count_bit[2], data_package_transmission, 1
instance = comp, \det_dec|Equal1~0\, det_dec|Equal1~0, data_package_transmission, 1
instance = comp, \det_dec|count[1]~1\, det_dec|count[1]~1, data_package_transmission, 1
instance = comp, \det_dec|count[2]~2\, det_dec|count[2]~2, data_package_transmission, 1
instance = comp, \det_dec|seq_cod[7]~1\, det_dec|seq_cod[7]~1, data_package_transmission, 1
instance = comp, \det_dec|seq_cod[7]\, det_dec|seq_cod[7], data_package_transmission, 1
instance = comp, \det_dec|seq_cod[2]~3\, det_dec|seq_cod[2]~3, data_package_transmission, 1
instance = comp, \det_dec|seq_cod[2]\, det_dec|seq_cod[2], data_package_transmission, 1
instance = comp, \det_dec|seqdec~0\, det_dec|seqdec~0, data_package_transmission, 1
instance = comp, \det_dec|seqdec[7]\, det_dec|seqdec[7], data_package_transmission, 1
instance = comp, \det_dec|header[3]\, det_dec|header[3], data_package_transmission, 1
instance = comp, \det_dec|seq_cod[3]~7\, det_dec|seq_cod[3]~7, data_package_transmission, 1
instance = comp, \det_dec|seq_cod[3]\, det_dec|seq_cod[3], data_package_transmission, 1
instance = comp, \det_dec|seq_cod[6]~5\, det_dec|seq_cod[6]~5, data_package_transmission, 1
instance = comp, \det_dec|seq_cod[6]\, det_dec|seq_cod[6], data_package_transmission, 1
instance = comp, \det_dec|seqdec~1\, det_dec|seqdec~1, data_package_transmission, 1
instance = comp, \det_dec|seqdec[6]\, det_dec|seqdec[6], data_package_transmission, 1
instance = comp, \det_dec|header[4]\, det_dec|header[4], data_package_transmission, 1
instance = comp, \det_dec|count[0]~3\, det_dec|count[0]~3, data_package_transmission, 1
instance = comp, \det_dec|seq_cod[5]~10\, det_dec|seq_cod[5]~10, data_package_transmission, 1
instance = comp, \det_dec|seq_cod[5]~11\, det_dec|seq_cod[5]~11, data_package_transmission, 1
instance = comp, \det_dec|seq_cod[5]\, det_dec|seq_cod[5], data_package_transmission, 1
instance = comp, \det_dec|seq_cod[4]~9\, det_dec|seq_cod[4]~9, data_package_transmission, 1
instance = comp, \det_dec|seq_cod[4]\, det_dec|seq_cod[4], data_package_transmission, 1
instance = comp, \det_dec|seqdec~2\, det_dec|seqdec~2, data_package_transmission, 1
instance = comp, \det_dec|seqdec[5]\, det_dec|seqdec[5], data_package_transmission, 1
instance = comp, \det_dec|seqdec~3\, det_dec|seqdec~3, data_package_transmission, 1
instance = comp, \det_dec|seqdec[4]\, det_dec|seqdec[4], data_package_transmission, 1
instance = comp, \det_dec|seqdec~4\, det_dec|seqdec~4, data_package_transmission, 1
instance = comp, \det_dec|seqdec[3]\, det_dec|seqdec[3], data_package_transmission, 1
instance = comp, \det_dec|seqdec~5\, det_dec|seqdec~5, data_package_transmission, 1
instance = comp, \det_dec|seqdec[2]\, det_dec|seqdec[2], data_package_transmission, 1
instance = comp, \det_dec|seqdec[1]~feeder\, det_dec|seqdec[1]~feeder, data_package_transmission, 1
instance = comp, \det_dec|seqdec[1]\, det_dec|seqdec[1], data_package_transmission, 1
instance = comp, \det_dec|comb~0\, det_dec|comb~0, data_package_transmission, 1
instance = comp, \det_dec|header[0]\, det_dec|header[0], data_package_transmission, 1
instance = comp, \det_dec|seq_cod[0]~13\, det_dec|seq_cod[0]~13, data_package_transmission, 1
instance = comp, \det_dec|seq_cod[0]\, det_dec|seq_cod[0], data_package_transmission, 1
instance = comp, \det_dec|seqdec~6\, det_dec|seqdec~6, data_package_transmission, 1
instance = comp, \det_dec|seqdec[0]\, det_dec|seqdec[0], data_package_transmission, 1
instance = comp, \det_dec|count_bit~2\, det_dec|count_bit~2, data_package_transmission, 1
instance = comp, \det_dec|count_bit[3]\, det_dec|count_bit[3], data_package_transmission, 1
instance = comp, \det_dec|Add0~2\, det_dec|Add0~2, data_package_transmission, 1
instance = comp, \det_dec|Equal0~0\, det_dec|Equal0~0, data_package_transmission, 1
instance = comp, \det_dec|valid_out\, det_dec|valid_out, data_package_transmission, 1
instance = comp, \seqdec[7]~I\, seqdec[7], data_package_transmission, 1
instance = comp, \seqdec[6]~I\, seqdec[6], data_package_transmission, 1
instance = comp, \seqdec[5]~I\, seqdec[5], data_package_transmission, 1
instance = comp, \seqdec[4]~I\, seqdec[4], data_package_transmission, 1
instance = comp, \seqdec[3]~I\, seqdec[3], data_package_transmission, 1
instance = comp, \seqdec[2]~I\, seqdec[2], data_package_transmission, 1
instance = comp, \seqdec[1]~I\, seqdec[1], data_package_transmission, 1
instance = comp, \seqdec[0]~I\, seqdec[0], data_package_transmission, 1
instance = comp, \valid_out~I\, valid_out, data_package_transmission, 1
