// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "data_package_transmission")
  (DATE "08/20/2022 18:26:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|seq_cod\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (387:387:387))
        (PORT datac (1284:1284:1284) (1284:1284:1284))
        (PORT datad (567:567:567) (567:567:567))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|seq_cod\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (590:590:590) (590:590:590))
        (PORT datac (1285:1285:1285) (1285:1285:1285))
        (PORT datad (567:567:567) (567:567:567))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|seq_cod\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (386:386:386))
        (PORT datac (1283:1283:1283) (1283:1283:1283))
        (PORT datad (566:566:566) (566:566:566))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|seq_cod\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (591:591:591) (591:591:591))
        (PORT datac (1281:1281:1281) (1281:1281:1281))
        (PORT datad (559:559:559) (559:559:559))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|seq_cod\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (666:666:666))
        (PORT datab (618:618:618) (618:618:618))
        (PORT datad (561:561:561) (561:561:561))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|seq_cod\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (670:670:670))
        (PORT datac (865:865:865) (865:865:865))
        (PORT datad (559:559:559) (559:559:559))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\gen_cod\|header_in\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT sdata (808:808:808) (808:808:808))
        (PORT ena (2811:2811:2811) (2811:2811:2811))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\gen_cod\|count_package\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen_cod\|count_package\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2099:2099:2099) (2099:2099:2099))
        (PORT datab (376:376:376) (376:376:376))
        (PORT datad (327:327:327) (327:327:327))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|y\.B_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (2565:2565:2565) (2565:2565:2565))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|y\.A_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (2565:2565:2565) (2565:2565:2565))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|y\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (366:366:366))
        (PORT datad (677:677:677) (677:677:677))
        (IOPATH datab combout (427:427:427) (427:427:427))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (916:916:916))
        (PORT datab (885:885:885) (885:885:885))
        (PORT datac (916:916:916) (916:916:916))
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (450:450:450) (450:450:450))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (238:238:238) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen_cod\|count_bit_tr\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (852:852:852))
        (PORT datab (412:412:412) (412:412:412))
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\resetn\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\gen_cod\|count_bit_tr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (2811:2811:2811) (2811:2811:2811))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen_cod\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (410:410:410))
        (PORT datac (414:414:414) (414:414:414))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen_cod\|count_bit_tr\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (851:851:851))
        (PORT datab (314:314:314) (314:314:314))
        (PORT datad (332:332:332) (332:332:332))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\gen_cod\|count_bit_tr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (2811:2811:2811) (2811:2811:2811))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen_cod\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (426:426:426))
        (PORT datab (395:395:395) (395:395:395))
        (PORT datac (803:803:803) (803:803:803))
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen_cod\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (427:427:427))
        (PORT datab (408:408:408) (408:408:408))
        (PORT datac (802:802:802) (802:802:802))
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (427:427:427) (427:427:427))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen_cod\|count_bit\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (832:832:832) (832:832:832))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\gen_cod\|count_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (3156:3156:3156) (3156:3156:3156))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen_cod\|count_bit\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (382:382:382))
        (PORT datad (830:830:830) (830:830:830))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\gen_cod\|count_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (3156:3156:3156) (3156:3156:3156))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen_cod\|count_bit\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (563:563:563))
        (PORT datab (857:857:857) (857:857:857))
        (PORT datad (830:830:830) (830:830:830))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\gen_cod\|count_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (3156:3156:3156) (3156:3156:3156))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen_cod\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (563:563:563))
        (PORT datab (361:361:361) (361:361:361))
        (PORT datac (364:364:364) (364:364:364))
        (PORT datad (364:364:364) (364:364:364))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen_cod\|count_bit\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (529:529:529) (529:529:529))
        (PORT datad (833:833:833) (833:833:833))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\gen_cod\|count_bit\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (3156:3156:3156) (3156:3156:3156))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen_cod\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (387:387:387))
        (PORT datab (360:360:360) (360:360:360))
        (PORT datac (367:367:367) (367:367:367))
        (PORT datad (378:378:378) (378:378:378))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (450:450:450) (450:450:450))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen_cod\|count_bit_tr\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (426:426:426))
        (PORT datad (827:827:827) (827:827:827))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\gen_cod\|count_bit_tr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (2811:2811:2811) (2811:2811:2811))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen_cod\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (428:428:428))
        (PORT datab (410:410:410) (410:410:410))
        (PORT datac (413:413:413) (413:413:413))
        (PORT datad (394:394:394) (394:394:394))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen_cod\|count_bit_tr\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (850:850:850))
        (PORT datab (328:328:328) (328:328:328))
        (PORT datad (333:333:333) (333:333:333))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\gen_cod\|count_bit_tr\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (2811:2811:2811) (2811:2811:2811))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen_cod\|count_package\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2102:2102:2102) (2102:2102:2102))
        (PORT datad (333:333:333) (333:333:333))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\gen_cod\|count_package\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen_cod\|header_in\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\gen_cod\|header_in\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (2811:2811:2811) (2811:2811:2811))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen_cod\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (407:407:407))
        (PORT datab (389:389:389) (389:389:389))
        (PORT datac (413:413:413) (413:413:413))
        (PORT datad (390:390:390) (390:390:390))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (491:491:491) (491:491:491))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen_cod\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (418:418:418))
        (PORT datab (392:392:392) (392:392:392))
        (PORT datac (411:411:411) (411:411:411))
        (PORT datad (394:394:394) (394:394:394))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen_cod\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (429:429:429))
        (PORT datab (311:311:311) (311:311:311))
        (PORT datac (414:414:414) (414:414:414))
        (PORT datad (309:309:309) (309:309:309))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen_cod\|Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (609:609:609))
        (PORT datab (393:393:393) (393:393:393))
        (PORT datac (410:410:410) (410:410:410))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\gen_cod\|Mux0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (614:614:614))
        (PORT datab (589:589:589) (589:589:589))
        (PORT datac (527:527:527) (527:527:527))
        (PORT datad (463:463:463) (463:463:463))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\resetn\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (232:232:232) (232:232:232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\resetn\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\gen_cod\|seq\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT sdata (965:965:965) (965:965:965))
        (PORT aclr (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (928:928:928))
        (PORT datac (377:377:377) (377:377:377))
        (PORT datad (680:680:680) (680:680:680))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|y\.D_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (2565:2565:2565) (2565:2565:2565))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|y\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (360:360:360) (360:360:360))
        (PORT datad (680:680:680) (680:680:680))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|y\.E_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (2565:2565:2565) (2565:2565:2565))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (380:380:380))
        (PORT datab (371:371:371) (371:371:371))
        (PORT datad (889:889:889) (889:889:889))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|y\.C_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (2050:2050:2050) (2050:2050:2050))
        (PORT ena (2565:2565:2565) (2565:2565:2565))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1628:1628:1628) (1628:1628:1628))
        (PORT datad (879:879:879) (879:879:879))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|y\.D_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (2376:2376:2376) (2376:2376:2376))
        (PORT ena (3156:3156:3156) (3156:3156:3156))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|y\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (703:703:703))
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|y\.F_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT sdata (946:946:946) (946:946:946))
        (PORT ena (2876:2876:2876) (2876:2876:2876))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|Selector2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (319:319:319))
        (PORT datab (870:870:870) (870:870:870))
        (PORT datac (378:378:378) (378:378:378))
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datab combout (458:458:458) (458:458:458))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|y\.B_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (2565:2565:2565) (2565:2565:2565))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (872:872:872) (872:872:872))
        (PORT datac (869:869:869) (869:869:869))
        (PORT datad (359:359:359) (359:359:359))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (278:278:278) (278:278:278))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|y\.C_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (PORT sclr (2050:2050:2050) (2050:2050:2050))
        (PORT ena (2565:2565:2565) (2565:2565:2565))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD sclr (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (932:932:932) (932:932:932))
        (PORT datac (375:375:375) (375:375:375))
        (PORT datad (674:674:674) (674:674:674))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|y\.D_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (2565:2565:2565) (2565:2565:2565))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|y\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (701:701:701))
        (PORT datad (358:358:358) (358:358:358))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|y\.E_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (2565:2565:2565) (2565:2565:2565))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|y\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (670:670:670))
        (PORT datad (545:545:545) (545:545:545))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|y\.F_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (2876:2876:2876) (2876:2876:2876))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|y\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (696:696:696))
        (PORT datad (874:874:874) (874:874:874))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|y\.E_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1597:1597:1597))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (2565:2565:2565) (2565:2565:2565))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|y\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (698:698:698))
        (PORT datad (357:357:357) (357:357:357))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|y\.F_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT sdata (966:966:966) (966:966:966))
        (PORT ena (2876:2876:2876) (2876:2876:2876))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1629:1629:1629) (1629:1629:1629))
        (PORT datad (906:906:906) (906:906:906))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|count\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (374:374:374))
        (PORT datad (358:358:358) (358:358:358))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|header\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (311:311:311))
        (PORT datac (849:849:849) (849:849:849))
        (PORT datad (307:307:307) (307:307:307))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|count_bit\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1133:1133:1133) (1133:1133:1133))
        (PORT datab (1587:1587:1587) (1587:1587:1587))
        (PORT datad (832:832:832) (832:832:832))
        (IOPATH dataa combout (507:507:507) (507:507:507))
        (IOPATH datab combout (422:422:422) (422:422:422))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|count_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (2876:2876:2876) (2876:2876:2876))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|count_bit\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1136:1136:1136) (1136:1136:1136))
        (PORT datab (1587:1587:1587) (1587:1587:1587))
        (PORT datac (317:317:317) (317:317:317))
        (PORT datad (833:833:833) (833:833:833))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (427:427:427) (427:427:427))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|count_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (2876:2876:2876) (2876:2876:2876))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (392:392:392))
        (PORT datad (639:639:639) (639:639:639))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (396:396:396) (396:396:396))
        (PORT datac (394:394:394) (394:394:394))
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|count_bit\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1132:1132:1132) (1132:1132:1132))
        (PORT datab (1588:1588:1588) (1588:1588:1588))
        (PORT datac (306:306:306) (306:306:306))
        (PORT datad (830:830:830) (830:830:830))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (427:427:427) (427:427:427))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|count_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (2876:2876:2876) (2876:2876:2876))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (561:561:561))
        (PORT datab (559:559:559) (559:559:559))
        (PORT datac (613:613:613) (613:613:613))
        (PORT datad (609:609:609) (609:609:609))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|count\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1205:1205:1205) (1205:1205:1205))
        (PORT datab (549:549:549) (549:549:549))
        (PORT datac (549:549:549) (549:549:549))
        (PORT datad (304:304:304) (304:304:304))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datab combout (418:418:418) (418:418:418))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|count\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1204:1204:1204) (1204:1204:1204))
        (PORT datab (548:548:548) (548:548:548))
        (PORT datac (552:552:552) (552:552:552))
        (PORT datad (307:307:307) (307:307:307))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datab combout (418:418:418) (418:418:418))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|seq_cod\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (553:553:553))
        (PORT datab (346:346:346) (346:346:346))
        (PORT datad (346:346:346) (346:346:346))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|seq_cod\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|seq_cod\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (556:556:556))
        (PORT datab (343:343:343) (343:343:343))
        (PORT datad (347:347:347) (347:347:347))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|seq_cod\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|seqdec\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (316:316:316))
        (PORT datac (593:593:593) (593:593:593))
        (PORT datad (598:598:598) (598:598:598))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|seqdec\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1599:1599:1599) (1599:1599:1599))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|header\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (912:912:912) (912:912:912))
        (PORT datac (845:845:845) (845:845:845))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|seq_cod\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (568:568:568))
        (PORT datab (345:345:345) (345:345:345))
        (PORT datad (346:346:346) (346:346:346))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|seq_cod\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|seq_cod\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (551:551:551))
        (PORT datab (351:351:351) (351:351:351))
        (PORT datad (342:342:342) (342:342:342))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|seq_cod\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|seqdec\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (314:314:314))
        (PORT datac (609:609:609) (609:609:609))
        (PORT datad (590:590:590) (590:590:590))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|seqdec\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1599:1599:1599) (1599:1599:1599))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|header\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (818:818:818))
        (PORT datab (1588:1588:1588) (1588:1588:1588))
        (PORT datad (1387:1387:1387) (1387:1387:1387))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (451:451:451) (451:451:451))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|count\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (383:383:383))
        (PORT datab (396:396:396) (396:396:396))
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|seq_cod\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (667:667:667))
        (PORT datac (568:568:568) (568:568:568))
        (PORT datad (560:560:560) (560:560:560))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|seq_cod\[5\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (565:565:565))
        (PORT datab (531:531:531) (531:531:531))
        (PORT datad (343:343:343) (343:343:343))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|seq_cod\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|seq_cod\[4\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (551:551:551))
        (PORT datab (342:342:342) (342:342:342))
        (PORT datad (345:345:345) (345:345:345))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|seq_cod\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|seqdec\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (849:849:849))
        (PORT datab (1350:1350:1350) (1350:1350:1350))
        (PORT datac (569:569:569) (569:569:569))
        (PORT datad (614:614:614) (614:614:614))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|seqdec\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|seqdec\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1409:1409:1409) (1409:1409:1409))
        (PORT datad (613:613:613) (613:613:613))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|seqdec\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|seqdec\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (609:609:609) (609:609:609))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|seqdec\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1599:1599:1599) (1599:1599:1599))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|seqdec\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (316:316:316))
        (PORT datad (598:598:598) (598:598:598))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|seqdec\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1595:1595:1595) (1595:1595:1595))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1599:1599:1599) (1599:1599:1599))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|seqdec\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1581:1581:1581) (1581:1581:1581))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1585:1585:1585) (1585:1585:1585))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (883:883:883))
        (PORT datac (911:911:911) (911:911:911))
        (PORT datad (888:888:888) (888:888:888))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|header\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (927:927:927))
        (PORT datac (297:297:297) (297:297:297))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|seq_cod\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (810:810:810))
        (PORT datab (349:349:349) (349:349:349))
        (PORT datad (341:341:341) (341:341:341))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|seq_cod\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|seqdec\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (837:837:837) (837:837:837))
        (PORT datad (585:585:585) (585:585:585))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|seqdec\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|count_bit\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1605:1605:1605) (1605:1605:1605))
        (PORT datab (534:534:534) (534:534:534))
        (PORT datac (1691:1691:1691) (1691:1691:1691))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|count_bit\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (3171:3171:3171) (3171:3171:3171))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (631:631:631))
        (PORT datab (361:361:361) (361:361:361))
        (PORT datac (917:917:917) (917:917:917))
        (PORT datad (902:902:902) (902:902:902))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\det_dec\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (554:554:554))
        (PORT datab (563:563:563) (563:563:563))
        (PORT datac (1729:1729:1729) (1729:1729:1729))
        (PORT datad (535:535:535) (535:535:535))
        (IOPATH dataa combout (507:507:507) (507:507:507))
        (IOPATH datab combout (422:422:422) (422:422:422))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\det_dec\|valid_out\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1596:1596:1596) (1596:1596:1596))
        (PORT datain (96:96:96) (96:96:96))
        (PORT aclr (1600:1600:1600) (1600:1600:1600))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
        (IOPATH (posedge aclr) regout (243:243:243) (243:243:243))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\seqdec\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1064:1064:1064) (1064:1064:1064))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\seqdec\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (772:772:772) (772:772:772))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\seqdec\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (768:768:768) (768:768:768))
        (IOPATH datain padio (2966:2966:2966) (2966:2966:2966))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\seqdec\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (772:772:772) (772:772:772))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\seqdec\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (768:768:768) (768:768:768))
        (IOPATH datain padio (2976:2976:2976) (2976:2976:2976))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\seqdec\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (764:764:764) (764:764:764))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\seqdec\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (582:582:582) (582:582:582))
        (IOPATH datain padio (2850:2850:2850) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\seqdec\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (768:768:768) (768:768:768))
        (IOPATH datain padio (2996:2996:2996) (2996:2996:2996))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\valid_out\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (766:766:766) (766:766:766))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
)
