|data_package_transmission
clk => gerador:gen_cod.clk
clk => detector:det_dec.clk
resetn => gerador:gen_cod.resetn
resetn => detector:det_dec.resetn
seqdec[7] <= detector:det_dec.seqdec[7]
seqdec[6] <= detector:det_dec.seqdec[6]
seqdec[5] <= detector:det_dec.seqdec[5]
seqdec[4] <= detector:det_dec.seqdec[4]
seqdec[3] <= detector:det_dec.seqdec[3]
seqdec[2] <= detector:det_dec.seqdec[2]
seqdec[1] <= detector:det_dec.seqdec[1]
seqdec[0] <= detector:det_dec.seqdec[0]
valid_out <= detector:det_dec.valid_out


|data_package_transmission|gerador:gen_cod
clk => data[7].CLK
clk => data[6].CLK
clk => data[5].CLK
clk => data[4].CLK
clk => data[3].CLK
clk => data[2].CLK
clk => data[1].CLK
clk => data[0].CLK
clk => header_in[1].CLK
clk => header_in[0].CLK
clk => seq~reg0.CLK
clk => count_package[0].CLK
clk => count_package[1].CLK
clk => count_bit[0].CLK
clk => count_bit[1].CLK
clk => count_bit[2].CLK
clk => count_bit[3].CLK
clk => count_bit_tr[0].CLK
clk => count_bit_tr[1].CLK
clk => count_bit_tr[2].CLK
clk => count_bit_tr[3].CLK
resetn => seq~reg0.ACLR
resetn => data[7].ENA
resetn => count_bit_tr[3].ENA
resetn => count_bit_tr[2].ENA
resetn => count_bit_tr[1].ENA
resetn => count_bit_tr[0].ENA
resetn => count_bit[3].ENA
resetn => count_bit[2].ENA
resetn => count_bit[1].ENA
resetn => count_bit[0].ENA
resetn => count_package[1].ENA
resetn => count_package[0].ENA
resetn => header_in[0].ENA
resetn => header_in[1].ENA
resetn => data[0].ENA
resetn => data[1].ENA
resetn => data[2].ENA
resetn => data[3].ENA
resetn => data[4].ENA
resetn => data[5].ENA
resetn => data[6].ENA
seq <= seq~reg0.DB_MAX_OUTPUT_PORT_TYPE


|data_package_transmission|detector:det_dec
clk => count_bit[0].CLK
clk => count_bit[1].CLK
clk => count_bit[2].CLK
clk => count_bit[3].CLK
clk => valid_out~reg0.CLK
clk => seqdec[7]~reg0.CLK
clk => seqdec[6]~reg0.CLK
clk => seqdec[5]~reg0.CLK
clk => seqdec[4]~reg0.CLK
clk => seqdec[3]~reg0.CLK
clk => seqdec[2]~reg0.CLK
clk => seqdec[1]~reg0.CLK
clk => seqdec[0]~reg0.CLK
clk => y~2.DATAIN
clk => seq_cod[7].CLK
clk => seq_cod[6].CLK
clk => seq_cod[5].CLK
clk => seq_cod[4].CLK
clk => seq_cod[3].CLK
clk => seq_cod[2].CLK
clk => seq_cod[1].CLK
clk => seq_cod[0].CLK
resetn => y.F_2.OUTPUTSELECT
resetn => y.E_2.OUTPUTSELECT
resetn => y.D_2.OUTPUTSELECT
resetn => y.F_1.OUTPUTSELECT
resetn => y.E_1.OUTPUTSELECT
resetn => y.D_1.OUTPUTSELECT
resetn => y.C_1.OUTPUTSELECT
resetn => y.B_1.OUTPUTSELECT
resetn => y.F_0.OUTPUTSELECT
resetn => y.E_0.OUTPUTSELECT
resetn => y.D_0.OUTPUTSELECT
resetn => y.C_0.OUTPUTSELECT
resetn => y.B_0.OUTPUTSELECT
resetn => y.A_0.OUTPUTSELECT
resetn => valid_out~reg0.ACLR
resetn => seqdec[7]~reg0.ACLR
resetn => seqdec[6]~reg0.ACLR
resetn => seqdec[5]~reg0.ACLR
resetn => seqdec[4]~reg0.ACLR
resetn => seqdec[3]~reg0.ACLR
resetn => seqdec[2]~reg0.ACLR
resetn => seqdec[1]~reg0.ACLR
resetn => seqdec[0]~reg0.ACLR
resetn => count_bit[3].ENA
resetn => count_bit[2].ENA
resetn => count_bit[1].ENA
resetn => count_bit[0].ENA
input => y.DATAB
input => Selector4.IN1
input => Selector1.IN1
input => y.DATAB
input => Selector2.IN1
input => y.DATAB
input => Selector0.IN1
input => y.DATAB
input => Selector3.IN1
input => y.DATAB
input => y.DATAB
input => Selector5.IN1
input => y.DATAB
input => seq_cod[0].DATAIN
input => seq_cod[1].DATAIN
input => seq_cod[2].DATAIN
input => seq_cod[3].DATAIN
input => seq_cod[4].DATAIN
input => seq_cod[5].DATAIN
input => seq_cod[6].DATAIN
input => seq_cod[7].DATAIN
seqdec[7] <= seqdec[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seqdec[6] <= seqdec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seqdec[5] <= seqdec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seqdec[4] <= seqdec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seqdec[3] <= seqdec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seqdec[2] <= seqdec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seqdec[1] <= seqdec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seqdec[0] <= seqdec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid_out <= valid_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


